.mainContainer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #fff1df;
}

.container {
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;
  max-width: 1200px;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 2rem;
}

.filterButton {
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--accent);
  color: var(--primary);
  border: none;
  transition: background 0.3s ease, color 0.3s ease;
}

.filterButton:hover {
  background-color: var(--accent-hover);
  color: white;
}

.activeButton {
  background-color: var(--primary);
  color: var(--accent);
}

.grid {
  display: grid;
  width: 100%;
  gap:1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

.projectCard {
  height: 100%;
  width: 100%;
  background-color: var(--accent);
  color: var(--background);
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.projectCard:hover {
  box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.2);
  background-color: var(--accent-hover);
  transform: translateY(-5px);
}

.projectThumbnail {
  width: 300px;
  height: auto;
  object-fit: cover;
}

/* Project Details */
.projectDetails {
  padding: 1rem;
}

.projectTitle {
  font-size: 1.25rem;
  font-weight: 600;
}

/* No Projects Message */
.noProjects {
  font-size: 1.2rem;
  color: gray;
}

/* Responsive Grid */
@media screen and (min-width: 768px) {  
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1380px) {  
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1920px) {  
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
