
.mainContainer {
    background-color: #fff1df;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
  }
  
  /* Content container */
  .contentContainer {
    margin: 0 auto;
    padding: 40px 4rem;
    max-width: 1480px;
  }

  .brandIcon{
    margin-top:1rem;
    width: 8rem;
    height: auto;
  }
  
  /* Project title */
  .sectionContainer{
    margin-bottom: 4rem;
  }
  .project__primaryTitle {
    display:flex; 
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .projectTitle {
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
 .project__subtitle{
    font-size: 1.5rem;
    color: var(--secondary);
  }
  
  /* Project details container */
  .projectDetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
    margin-top: 40px;
    align-items: center;
  }
  
  /* Left column for large image */
  .leftColumn {
    max-width: 100%;
  }
  
  .largeImage {
    /* width: 100%;
    height: auto; */
    height:max-content;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Right column for project details */
  .sections{
    margin-bottom:0.5rem;
  }

  .rightColumn {
    max-width: 100%;
  }
  
  .infoTitle {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.1rem;
  }

  .sectionTitle{
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .projectSummary {
    font-size: 1.2rem;
    line-height: 1.25;
    text-align: justify;
  }
  
  .skillsList {
    display:flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    gap: 1.5rem;
    font-size: 1.2rem;
  }

  .skillsItem{
    font-size: 1rem;
    background-color: var(--accent);
    padding: 0.3rem 0.5rem;
    border-radius: 10px;
  }

  .viewOnline{
    margin: 2.5rem 0;
  }

  .button__right{
    padding:0.55rem 0.25rem;
    border-radius: 9999px;
    background: var(--gradient);
    font-weight: 700;
    font-size:1.2rem;
}

.goArrow{
  stroke-width: 1;
}

.designIcon{
  width: 2.3rem;
  height: auto;
  margin-left: 0.5rem;
}

.bookOpen{
  width:35px;
  height:35px;
}
  
  /* Additional project images */
  .additionalImages {
    width:100%;
    height:auto;
  }
  
  .imagesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 30px;
  }

  .additionalImages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
  }

  .projectImage_Special{
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .projectImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .projectName{
    font-weight: bold;
    color: var(--secondary);
  }

.colorImage{
    width: 80%;
    height: auto;
    border-radius: 8px;
}

  @media screen and (max-width: 1024px){
  
    .leftColumn {
      /* margin-bottom: 40px; */
    }

    .largeImage {
      width: 100%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .sections{
      margin-bottom:0.75rem;
    }

    .brandIcon{
      margin-top:0.75rem;
      margin-bottom:0.75rem;
      width: 5rem;
    }

    .projectDetails {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;
      margin-top: 40px;
    }

    .projectSummary {
      font-size: 1rem;
      line-height: 1.25;
      text-align: justify;
    }

    .infoTitle {
      font-size: 1.25rem;
      font-weight: bold;
    }
    
    .button__right{
      font-size:1rem;
    }

    .viewOnline{
      margin: 1.5rem 0;
    }

    .sectionTitle{
      font-weight: bold;
      margin-bottom: 1.2rem;
      font-size:2rem;
    }

    .skillsItem{
      font-size: 1rem;
      padding: 0.3rem 0.8rem;
    }

  }

@media screen and (max-width: 768px){

  .contentContainer {
    margin: 0 auto;
    padding: 20px 8px;
    max-width: 1200px;
  }

  .project__primaryTitle {
    font-size:1.5rem;
    text-align: center;
  }
  
 .project__subtitle{
    font-size: 1rem;
    color: var(--secondary);
  }

  .bookOpen{
    width:25px;
    height:25px;
  }
  
  .leftColumn {
      margin-bottom: 0px;
  }

  .projectDetails {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.5rem;
      margin-top: 10px;
  }

  .rightColumn {
    margin-top:1rem;
    gap:calc(1rem + 1vw);
  }

  .infoTitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .projectSummary {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
  }

  .button__right{
    font-weight: 600;
    font-size:0.8rem;
  }

  .skillsItem{
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
  

}