/* e-magazine.css */

/* Main container */
.main-container {
    background-color: #fff1df; /* Background color */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 80px; /* Adjust the padding-top to create space for the navbar */
  }
  
  /* Content container */
  .content-container {
    margin: 0 auto;
    padding: 40px 20px;
    max-width: 1200px;
  }
  
  /* Project title */
  .project-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  /* Project details container */
  .project-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin-top: 40px;
  }
  
  /* Left column for large image */
  .left-column {
    max-width: 100%;
  }
  
  .large-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Right column for project details */
  .right-column {
    max-width: 100%;
  }
  
  .section-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .project-summary {
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .skills-list {
    margin-top: 10px;
    list-style-type: disc;
    padding-left: 20px;
  }
  
  /* Additional project images */
  .additional-images {
    margin-top: 60px;
  }
  
  .images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 30px;
  }
  
  .project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  