
.mainContainer {
    background-color: #fff1df;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 80px; /* Adjust the padding-top to create space for the navbar */
  }
  
  /* Content container */
  .contentContainer {
    margin: 0 auto;
    padding: 40px 20px;
    max-width: 1200px;
  }
  
  /* Project title */
  .projectTitle {
    font-size: 2rem;
    font-weight: bold;
  }
  
  /* Project details container */
  .projectDetails {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin-top: 40px;
  }
  
  /* Left column for large image */
  .leftColumn {
    max-width: 100%;
  }
  
  .largeImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Right column for project details */
  .rightColumn {
    max-width: 100%;
  }
  
  .sectionTitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .projectSummary {
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .skillsList {
    margin-top: 10px;
    list-style-type: disc;
    padding-left: 20px;
  }
  
  /* Additional project images */
  .additionalImages {
    margin-top: 60px;
  }
  
  .imagesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 30px;
  }
  
  .projectImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  